      module version
      character(80), parameter :: ADC_VERSION = "7994311"
      character(80), parameter :: ADC_HASH    = "79943117d733b897e331921e8394355677a9633b"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
