      module version
      character(80), parameter :: ADC_VERSION = "3797627"
      character(80), parameter :: ADC_HASH    = "379762747463364e254432a1101786e76c9aed98"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
