      module version
      character(80), parameter :: ADC_VERSION = "2d68321"
      character(80), parameter :: ADC_HASH    = "2d68321edb81edade90b75b300d5a4d049717f1d"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
