      module version
      character(80), parameter :: ADC_VERSION = "b3c428f"
      character(80), parameter :: ADC_HASH    = "b3c428f7d1fa086c4bdc1043b5d24296b2c3cf86"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
