      module version
      character(80), parameter :: ADC_VERSION = "2a72c08"
      character(80), parameter :: ADC_HASH    = "2a72c08d5e518af4074e973e66d34b1917861b13"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
