      module version
      character(80), parameter :: ADC_VERSION = "e6347a5"
      character(80), parameter :: ADC_HASH    = "e6347a53529178be447b6a3e770bb0cd9f1a1105"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
