      module version
      character(80), parameter :: ADC_VERSION = "53cfc53"
      character(80), parameter :: ADC_HASH    = "53cfc53c941e64f707d16a7a7c196eb630a1f833"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
