      module version
      character(80), parameter :: ADC_VERSION = "62bef51"
      character(80), parameter :: ADC_HASH    = "62bef51f4729c55b07dafc7bb6baba38e96ea7ed"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
