      module version
      character(80), parameter :: ADC_VERSION = "e7f1b76"
      character(80), parameter :: ADC_HASH    = "e7f1b766122c57f95c9bdf711d0c36dcca22c9eb"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
