      module version
      character(80), parameter :: ADC_VERSION = "1060562"
      character(80), parameter :: ADC_HASH    = "1060562dc2451addad37b7774622a1e8dfacacc9"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
