      module version
      character(80), parameter :: ADC_VERSION = "c149581"
      character(80), parameter :: ADC_HASH    = "c149581fa1dba8782eeaa2ce4d814526789aea9c"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
