      module version
      character(80), parameter :: ADC_VERSION = "3e5cf3e"
      character(80), parameter :: ADC_HASH    = "3e5cf3e19a1d031bcaaf13047517404655d11a90"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
