      module version
      character(80), parameter :: ADC_VERSION = "737a5b2"
      character(80), parameter :: ADC_HASH    = "737a5b246666c111a61567fbee1cb00c02cb5973"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
