      module version
      character(80), parameter :: ADC_VERSION = "454104d"
      character(80), parameter :: ADC_HASH    = "454104d1642609a0b138b75117067454629f1e46"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
