      module version
      character(80), parameter :: ADC_VERSION = "2b5ed24"
      character(80), parameter :: ADC_HASH    = "2b5ed24154417092f5b4a858e83b381eca01bbc0"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
