      module version
      character(80), parameter :: ADC_VERSION = "893cba7"
      character(80), parameter :: ADC_HASH    = "893cba76ace1c74078bc0c782c0635483167be72"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
