      module version
      character(80), parameter :: ADC_VERSION = "e809604"
      character(80), parameter :: ADC_HASH    = "e809604fefa2da99a658bb64156fbc3614f4a5ea"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
