      module version
      character(80), parameter :: ADC_VERSION = "199da76"
      character(80), parameter :: ADC_HASH    = "199da767cd67728839219f993264deb0da053448"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
