      module version
      character(80), parameter :: ADC_VERSION = "85466a1"
      character(80), parameter :: ADC_HASH    = "85466a17eee279dac3732e58127c171393663951"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
