      module version
      character(80), parameter :: ADC_VERSION = "55f2d05"
      character(80), parameter :: ADC_HASH    = "55f2d05d170f6cf4cc3c26596dd0c2ac8e1f74a9"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
