      module version
      character(80), parameter :: ADC_VERSION = "022ef7c"
      character(80), parameter :: ADC_HASH    = "022ef7ccb2def3d5d91a4e24c5255fb30bb46e22"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
